{
  "name": "bootstrap-confirm",
  "version": "0.0.1",
  "description": "Show Bootstrap Confirm",
  "keywords": [
    "bootstrap",
    "confirm",
    "modal"
  ],
  "license": "MIT",
  "author": "Prashant Rijal <prashantrijal.com.np@gmail.com> (https://prashantrijal.com.np)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
